<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/phrasesChildLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?attr/main_background_color"
    android:longClickable="true"
    android:orientation="horizontal"
    android:paddingLeft="10dp">

    <TextView
        android:id="@+id/tvExpChildLg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="right"
        android:paddingBottom="5dp"
        android:text=""
        android:textColor="?attr/color_1"
        android:textSize="@dimen/s_textsize"
        app:layout_constraintStart_toEndOf="@+id/tvTranslation"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTranslation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text=""
        android:textSize="@dimen/n_textsize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tvExpChildLg"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvTranslationNotes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text=""
        android:textSize="@dimen/s_textsize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTranslation" />


</androidx.constraintlayout.widget.ConstraintLayout>